Normal\Normal_2024-08-07-07-48-57_37769.bmp
Normal\Normal_2024-08-07-07-48-57_55534.bmp
Normal\Normal_2024-08-07-07-48-57_25856.bmp
Normal\Normal_2024-08-07-07-53-19_63125.bmp
Ulcer\Ulcer_2024-08-07-08-25-26_23438.bmp
Ulcer\Ulcer_2024-08-07-08-25-26_31440.bmp
Ulcer\Ulcer_2024-08-07-08-25-26_55334.bmp
Ulcer\Ulcer_2024-08-07-08-25-26_55599.bmp
Ulcer\Ulcer_2024-08-07-08-25-26_73172.bmp
Ulcer\Ulcer_2024-08-07-08-30-18_12246.bmp
Ulcer\Ulcer_2024-08-07-08-30-18_13956.bmp
AVM\AVM_2024-08-07-08-01-08_23124.bmp
AVM\AVM_2024-08-07-08-01-08_51838.bmp
AVM\AVM_2024-08-07-08-01-08_64109.bmp
AVM\AVM_2024-08-07-08-03-49_28765.bmp
AVM\AVM_2024-08-07-08-03-49_31549.bmp
AVM\AVM_2024-08-07-08-04-19_22097.bmp
